spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pay_my_buddy
spring.datasource.username=openclassrooms
spring.datasource.password=OC

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# App Properties
paymybuddy.app.jwtSecret= paymybuddySecretKey
paymybuddy.app.jwtExpirationMs= 1350000
